MassPictureEditor/MainWindow.xaml

<Window x:Class="MassPictureEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassPictureEditor"
        mc:Ignorable="d"
        Title="Редактор фото для спама" Height="450" Width="800">
    <Grid>
        <Button Content="Папка с исходными картинками" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click"/>
        <Label x:Name="sourceLabel" Content="путь" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top"/>
        <Button Content="Папка для изменённых картинок" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_2"/>
        <Label x:Name="targetLabel" Content="путь" HorizontalAlignment="Left" Margin="272,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="statusLabel" Content="Статус" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
        <Image x:Name="firstImgImage" HorizontalAlignment="Left" Height="233" Margin="10,158,0,0" VerticalAlignment="Top" Width="243"/>
        <Image x:Name="secondImgImage" HorizontalAlignment="Left" Height="233" Margin="322,158,0,0" VerticalAlignment="Top" Width="299"/>

    </Grid>
</Window>
